REPLICATE_API_KEY=r8_7GM4hw8n0g3hdC0S6t6z8H1VsHxkEY319oMMQ
NEXT_PUBLIC_UPLOAD_API_KEY=public_kW15bPq4g7b6XFwRrtoaXxEEv8LF
DATABASE_URL=mysql://root:2313d3e2f3ac4cd1@43.138.26.84:3306/rooms
sms_limit=10
SECRET=VEUH38BL30Aa3odQYoMLDbtPT4MuRtiW
